{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite dev server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Vite dev server (alt port)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3105"],
      "port": 3105
    }
  ]
}
